OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-6KvaXcjnMRggNnkZnkB69cRA
MONGODB_URL="mongodb+srv://root:root@cluster0.xmbpiny.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET