REACT_APP_OPEN_AI_SECRET=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
REACT_APP_OPENAI_ORGANIZATION_ID=org-6KvaXcjnMRggNnkZnkB69cRA
REACT_APP_MONGODB_URL=mongodb+srv://root:root@cluster0.xmbpiny.mongodb.net/?retryWrites=true&w=majority
REACT_APP_COOKIE_SECRET=135671346587Y7QEWFDSUA07814378FH0570
REACT_APP_JWT_SECRET=abcfjanvjan23i5joij6535nakvnd
REACT_APP_PORT = 5000
